<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssTresEnRaya.css">

</head>

<body>

    <div class="tablero">
        <button id="boton1" onmouseenter="mouseEnter()" ></button>
        <button id="boton2" onmouseenter="mouseEnter()" ></button>
        <button id="boton3" onmouseenter="mouseEnter()" ></button>
        <button id="boton4" onmouseenter="mouseEnter()"></button>
        <button id="boton5" onmouseenter="mouseEnter()" ></button>
        <button id="boton6" onmouseenter="mouseEnter()" ></button>
        <button id="boton7" onmouseenter="mouseEnter()" ></button>
        <button id="boton8" onmouseenter="mouseEnter()" ></button>
        <button id="boton9" onmouseenter="mouseEnter()" ></button>
        
    </div>

    <script src="jsTresEnRaya.js">

    </script>
</body>

</html>